<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="mlstarter.css">
</head>
<body>

<h2> INTRO </h2>

<h3>How a Neural Network Learns</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/V1eYniJ0Rnk" frameborder="0" allowfullscreen></iframe>
<p>-> computer learns to play game, clear feedback from environment of the correct outcome, score has to be raised<br/>  
(unclear how to get there, so computer has to figure it out on its own, doesn’t understand anything in beginning)</p>
<p>-> Machine Learning is applying basic principles of human/organic learning to computers</p>
<p><i>
"The difficulties faced by systems relying on hard-coded knowledge suggest<br/> 
that AI systems need the ability to acquire their own knowledge, by extracting<br/> 
patterns from raw data." (deeplearningbook, page 2)</i></p>

<p>related terminology in machine learning:</p> 
<p><i>treshold</i></p>
<p><i>learning rate</i></p>
<p><i>error</i></p>
<p><i>weight</i></p>
<p><i>unsupervised vs supervised learning</i></p>

<p><a id="prevLink" href='howh.html'></a> &#8194; <a id="nextLink" href='howw.html'></a></p>

<script src="ml.js"></script>

<p><a href="index.html" target="_self">topics</a></p>

</body>
</html>